name: Ubuntu-master
on: 
  workflow_dispatch:
defaults:
  run:
    shell: bash
    
jobs:
  build:
    runs-on: ubuntu-22.04
    steps: 
    - uses: actions/checkout@v4
    - name: Preparing Linux Environment
      run: sudo apt-get update
    - name: Setting Up the Ubuntu Environment
      run: sudo apt-get install openssh-server
    - name: Running ssh
      run: service ssh start
    - name: Installing zerotier
      run: curl -s https://install.zerotier.com | sudo bash
    - name: Run zerotier
    - run: zerotier-cli join ${{ secrets.ZEROTIER_NETWORK_ID }}
  
 
